.form {
    margin: 1rem 2%;
    max-width: 400px;
  
    label {
      display: block;
      font-size: 1rem;
      color: purple;
      padding-top: .2rem;
    }
    h3 {
      font-size: .9rem;
      color: #E07A5F;
      margin: 1.5rem 0 .2rem 0;
      border-bottom: 1px solid #eee;
    }
  
    input[type=text],
    input[type=tel],
    input[type=date],
    input[type=email],select{
      display: block;
      margin: .1rem 0 1rem 0 ;
      padding: .3rem;
      border: 1px solid #999;
      border-radius: 4px;
      border-left-width: 5px;
      border-left-color:#555;
      font-size: 1rem;
      color: #3D405B;
      width: 250px;
    }
  
    input:required{border-left-color: #d70000;}
    input:focus{border-left-color: black; outline:none;}
    input:required:valid, select:required:valid{border-left-color: green;}
  
    input[type=submit] {
      border: none;
      text-align: center;
      background-color: #3D405B;
      color: white;
      border-radius: 1rem;
      padding: .75rem 1.5rem;
      margin: 2rem 0;
      font-size: 1.2rem;
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      cursor: pointer;
    }
  }

  input:-webkit-autofill{
    -webkit-text-fill-color: #3D405B;
  }

  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 10px;
  }

  main h2{
    text-align: center;
  }
  textarea{
    display: block;
    height: 150px;
    padding: 12px 20px;
    border-radius: 4px;
    background-color: #f8f8f8;
    box-sizing: border-box;
    border: 2px solid #ccc;
    resize: none;
    width: 100%;
  }
  #membership-cards{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .membership-card{
    width: 250px;
    text-align: center;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 40px;
    animation: float 6s ease-in-out;
  }
  .membership-card button{
    border: none;
    background-color: #3D405B;
      color: white;
      border-radius: 1rem;
      padding: .75rem 1.5rem;
      margin: 1rem 0;
      font-size: 1.2rem;
      -webkit-appearance: none;
      appearance: none;
      transition: all 240ms linear;
      cursor: pointer;
  }
  @keyframes float{
    0% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
      transform: translatey(-20px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
  }
  dialog > button {
    margin: 20px auto;
  }
  dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.5);
  }
  #membership-details{
    margin: 10% auto;
    width: 80%;
    max-width: 350px;
    background-color: var(--light-text);
    padding: 30px;
    border: 0;
    border-radius: 5px;
    text-align: justify;
  }
  #closeModal {
    display: block;
    margin: 40px auto;
    border: 0;
    border-radius: 8px;
    padding: 7px 32px;
    font-size: 14px;
    font-weight: 600;
    background: var(--primary-color);
    cursor: pointer;
    color: var(--light-text);
    transition: all 240ms linear;
  } 
  #closeModal:hover, .membership-card button:hover{
    filter: brightness(0.8);
  }
  @media screen and (max-width: 900px){

    main{
      display: grid;
      grid-template-columns: 1fr;
    }
    .membership-card{
      width: 80%;
      border-radius: 50px;
    }
    main section{
       margin: 0 auto;
    }

  }