:root {
    --font-body: Arial, Helvetica, sans-serif;
    --font-headline:"Lora", serif,"Arial Narrow Bold";
    --font-header:"Cinzel","Arial Narrow Bold", sans-serif;

    /* colors */
    --primary-color: #32533D;
    --secondary-color: #ED9390;
    --tertiary-color: #F374AE;
    --light-color:#D8CFAF;
    --neutral-color: #E6B89C  ;

    --light-text: #F7FFF7;
    --dark-text: #292F36;
  
    /* sizes */
    --font-base: 20px;
    --small-font: 0.8em;
    --medium-font: 1.5em;
    --large-font: 2em;
  }
  h1,h2,h3{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  nav{
    background-color: var(--primary-color);
    height:50px;
    grid-template-rows: 1fr;
  }
header {
    color: var(--light-text);
    background-color: var(--primary-color);
    font-family: var(--font-header);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 100%;
}
#menu{
    display: none;
    border-radius: 30px;
}
#menu:hover{
    background-color: var(--secondary-color);
}
#menu.show::before{
    content: "x";
   
}
#menu::before{
    content: "â˜°";
    justify-self: center;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
.navigation li{
    list-style: none;
    margin: 0 auto;
    flex-grow: 1;
    flex-basis:0;
}
.navigation a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);  
}
a{
    color:  var(--light-text);
}
.navigation a:hover, .navigation a:active{
    color: var(--light-text);
    background-color: var(--neutral-color);
    font-size:clamp(2rem, 2vmin, 1.5rem);
}
.container-header{
    display: grid;
    grid-template-columns: 44px auto 44px;
    align-items: end;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}
.container-student{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container-section{
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}
.container-section p{
    margin: 1rem;
    text-align: justify;
    font-family: var(--font-body);
}
.photo {
    border-radius: 1em;
    transform: rotate(-5deg);
    width: 10rem;
    height: 10rem;
    margin: 1em;
  }

section{
    background-color: var(--light-color);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 25px;
    margin: 0.5rem;
}
main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    max-width: 100%;
    margin: 1rem;
}
#course-work{
    grid-column: 1/span 3;
}
#root{
    grid-column: 4/span 2;
}
#course-list{
    grid-column: 1/-1;  
}
#course-list p:first-of-type{
    padding: 5px;
}
.title{
    background-color: var(--primary-color);
    color: var(--light-text);
    text-align: center;
    font-family: var(--font-headline);
}
  footer {
    color: var(--light-text);
    background-color: var(--primary-color);
    text-align: center;
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.course{
    background-color: var(--secondary-color);
    color: var(--dark-text);
    flex-grow: 1;
    text-align: center;
    font-weight: 900;
    font-size: 1.5em;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    cursor: pointer;
	animation: float 6s ease-in-out infinite;
}
.course:hover {
    filter: brightness(0.8);
  }
.incomplete{
    background-color: var(--neutral-color);
    color: var(--dark-text);
}
#courses{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    gap: 1%;
}
.active, .activePage{
    color: var(--light-text);
    background-color: var(--secondary-color);
}
button{
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    background-color: var(--dark-text);
    color: var(--light-text);
    font-family: var(--font-header);
    font-weight: 900;
    border-radius: 15%;
    cursor: pointer;
}
.container-buttons{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}
#course-details{
    margin: 10% auto;
    width: 80%;
    max-width: 350px;
    background-color: var(--light-color);
    padding: 30px;
    border: 0;
    border-radius: 5px;
    text-align: justify;
}
#course-details h3{
    background-color: var(--secondary-color);
    padding: 5px;
    font-family: var(--font-header);
}
dialog > button {
    margin: 20px auto;
  }
  dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.5);
  }
 #closeModal {
    display: block;
    margin: 40px auto;
    border: 0;
    border-radius: 8px;
    padding: 7px 32px;
    font-size: 14px;
    font-weight: 600;
    background: var(--primary-color);
    cursor: pointer;
    color: var(--light-text);
    transition: all 240ms linear;
  } 
  #closeModal:hover{
    filter: brightness(0.8);
  }

@keyframes float{
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

@media screen and (max-width: 900px){
    .content{
        display: flex;
        flex-direction: column;
    }
    .navigation{
        display: block;
        flex: 1 1 100%;
    }
    nav{
        height:auto;
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-out;
      }
    nav ul {
        overflow: hidden;
    }
    nav.show{
        grid-template-rows: 1fr;
    }
    .navigation a {
        text-align: left;
    }
    #menu{
        display: block;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        background: none;
        color: var(--light-text);
        cursor: pointer;
        padding: 0.25rem 2vw;
    }
    .container-student{
        flex-direction: column;
        justify-content: space-around;
    }
    .container-student h1{
        text-align: center;
    }
    .container-section{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    #courses{
        flex-direction: column;
        gap: 10px;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 25% 100px auto; */
        gap: 5px;
        max-width: 100%;
    }
    #course-work{
        grid-column: 1/-1;
    }
    #root{
        grid-column: 1/-1;
    }
    #course-list{
        grid-column: 1/-1;
    } 
}