:root {
    --font-body: Arial, Helvetica, sans-serif;
    --font-headline:"Lora", serif,"Arial Narrow Bold";
    --font-header:"Cinzel","Arial Narrow Bold", sans-serif;

    /* colors */
    --primary-color: #32533D;
    --secondary-color: #ED9390;
    --tertiary-color: #F374AE;
    --light-color:#D8CFAF;
    --neutral-color: #E6B89C  ;

    --light-text: #F7FFF7;
    --dark-text: #292F36;
  
    /* sizes */
    --font-base: 20px;
    --small-font: 0.8em;
    --medium-font: 1.5em;
    --large-font: 2em;
  }
  h1,h2,h3{
    padding: 0.5rem;
    margin: 0.5rem;
    color: var(--light-text);
    background-color: plum;
    text-align: center;
    border-radius: 10px;
  }
  header,
    main,
    footer {
    margin: 1rem;
    position: relative;
}
    #cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    align-items: center;
}
img {
    width: auto;
       max-width: 325px;
    
    height: 200px;
    box-shadow: 0 0 30px #777;
    border: 1px solid #333;
  }

    section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #FFECF9;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
  }